{
  "name": "mod-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --modern",
    "build": "vue-cli-service build --modern",
    "serve:electron": "vue-cli-service electron:serve",
    "build:electron": "vue-cli-service electron:build",
    "lint-which-does-not-respect-tslint-config-and-produces-invalid-code": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "lorem-ipsum": "^1.0.6",
    "material-design-icons-iconfont": "^4.0.4",
    "roboto-fontface": "*",
    "vue": "^2.5.22",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.3",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/lorem-ipsum": "^1.0.2",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "electron": "^4.0.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.10",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.22"
  },
  "main": "background.js"
}
